# General
VITE_SERVER_URL="http://localhost:3000/"
VITE_PROXY="http://localhost:8080/"
VITE_PROXY_SSL="https://localhost:8443/"
VITE_TELEGRAM_BOT_TOKEN=""
VITE_TELEGRAM_CHAT_ID=
VITE_TELEGRAM_BOT_STATUS="off" # "off" or "on"

## Exchanges
# Bitmart
VITE_API_KEY_BITMART=""
VITE_API_SECRET_BITMART=""
VITE_API_MEMO_BITMART=""
VITE_RATE_LIMIT_BITMART=true
VITE_RATE_LIMIT_BITMART_FREQUENCY=100

# Bitget
VITE_API_KEY_BITGET=""
VITE_API_SECRET_BITGET=""
VITE_API_MEMO_BITGET=""
VITE_RATE_LIMIT_BITGET=true
VITE_RATE_LIMIT_BITGET_FREQUENCY=500

# Probit
VITE_API_KEY_PROBIT=""
VITE_API_SECRET_PROBIT=""
VITE_API_MEMO_PROBIT=""
VITE_RATE_LIMIT_PROBIT=true
VITE_RATE_LIMIT_PROBIT_FREQUENCY=100